<snippet>
  <content>
    <![CDATA[
    \$font-title:    ${1:Arial, Helvetica, sans-serif};
    \$font-body:     ${2:Arial, Helvetica, sans-serif};
    \$font-rhythm:   6px;
    \$base-gap:      ${3:5px};
    \$color-bg:      ${4:white};
    \$color-text:    ${5:black};
    \$color-accent:  ${6:\$color-textl1};
    \$color-3:       #ccc;
    \$color-4:       green;
    \$color-5:       yellow;

    /* gap variations */

    \$gap-2: (\$base-gap * 2);
    \$gap-3: (\$base-gap * 3);
    \$gap-4: (\$base-gap * 4);
    \$gap-5: (\$base-gap * 5);
    \$gap-6: (\$base-gap * 6);
    \$gap-7: (\$base-gap * 7);
    \$gap-8: (\$base-gap * 8);
    \$gap-9: (\$base-gap * 9);
    \$gap-10: (\$base-gap * 10);
    \$gap-11: (\$base-gap * 11);
    \$gap-12: (\$base-gap * 12);


    /* color variations
    to lighten, use color#l#
    to darken, use color#dark# */

    \$color-bgl1: lighten(\$color-bg, 10%);
    \$color-bgl2: lighten(\$color-bg, 20%);
    \$color-bgl3: lighten(\$color-bg, 30%);
    \$color-bgl4: lighten(\$color-bg, 40%);
    \$color-bgl5: lighten(\$color-bg, 50%);
    \$color-bgl6: lighten(\$color-bg, 60%);
    \$color-bgd1: darken(\$color-bg, 10%);
    \$color-bgd2: darken(\$color-bg, 20%);
    \$color-bgd3: darken(\$color-bg, 30%);
    \$color-bgd4: darken(\$color-bg, 40%);
    \$color-bgd5: darken(\$color-bg, 50%);
    \$color-bgd6: darken(\$color-bg, 60%);
    \$color-textl1: lighten(\$color-text, 10%);
    \$color-textl2: lighten(\$color-text, 20%);
    \$color-textl3: lighten(\$color-text, 30%);
    \$color-textl4: lighten(\$color-text, 40%);
    \$color-textl5: lighten(\$color-text, 50%);
    \$color-textl6: lighten(\$color-text, 60%);
    \$color-textl7: lighten(\$color-text, 70%);
    \$color-textl8: lighten(\$color-text, 80%);
    \$color-textd1: darken(\$color-text, 10%);
    \$color-textd2: darken(\$color-text, 20%);
    \$color-textd3: darken(\$color-text, 30%);
    \$color-textd4: darken(\$color-text, 40%);
    \$color-textd5: darken(\$color-text, 50%);
    \$color-textd6: darken(\$color-text, 60%);
    \$color-accentl1: lighten(\$color-accent, 10%);
    \$color-accentl2: lighten(\$color-accent, 20%);
    \$color-accentl3: lighten(\$color-accent, 30%);
    \$color-accentl4: lighten(\$color-accent, 40%);
    \$color-accentl5: lighten(\$color-accent, 50%);
    \$color-accentl6: lighten(\$color-accent, 60%);
    \$color-accentd1: darken(\$color-accent, 10%);
    \$color-accentd2: darken(\$color-accent, 20%);
    \$color-accentd3: darken(\$color-accent, 30%);
    \$color-accentd4: darken(\$color-accent, 40%);
    \$color-accentd5: darken(\$color-accent, 50%);
    \$color-accentd6: darken(\$color-accent, 60%);
    \$color-3l1: lighten(\$color-3, 10%);
    \$color-3l2: lighten(\$color-3, 20%);
    \$color-3l3: lighten(\$color-3, 30%);
    \$color-3l4: lighten(\$color-3, 40%);
    \$color-3l5: lighten(\$color-3, 50%);
    \$color-3l6: lighten(\$color-3, 60%);
    \$color-3d1: darken(\$color-3, 10%);
    \$color-3d2: darken(\$color-3, 20%);
    \$color-3d3: darken(\$color-3, 30%);
    \$color-3d4: darken(\$color-3, 40%);
    \$color-3d5: darken(\$color-3, 50%);
    \$color-3d6: darken(\$color-3, 60%);
    \$color-4l1: lighten(\$color-4, 10%);
    \$color-4l2: lighten(\$color-4, 20%);
    \$color-4l3: lighten(\$color-4, 30%);
    \$color-4l4: lighten(\$color-4, 40%);
    \$color-4l5: lighten(\$color-4, 50%);
    \$color-4l6: lighten(\$color-4, 60%);
    \$color-4d1: darken(\$color-4, 10%);
    \$color-4d2: darken(\$color-4, 20%);
    \$color-4d3: darken(\$color-4, 30%);
    \$color-4d4: darken(\$color-4, 40%);
    \$color-4d5: darken(\$color-4, 50%);
    \$color-4d6: darken(\$color-4, 60%);
    \$color-5l1: lighten(\$color-5, 10%);
    \$color-5l2: lighten(\$color-5, 20%);
    \$color-5l3: lighten(\$color-5, 30%);
    \$color-5l4: lighten(\$color-5, 40%);
    \$color-5l5: lighten(\$color-5, 50%);
    \$color-5l6: lighten(\$color-5, 60%);
    \$color-5d1: darken(\$color-5, 10%);
    \$color-5d2: darken(\$color-5, 20%);
    \$color-5d3: darken(\$color-5, 30%);
    \$color-5d4: darken(\$color-5, 40%);
    \$color-5d5: darken(\$color-5, 50%);
    \$color-5d6: darken(\$color-5, 60%);

    /* breakpoints */

    \$screen-lg: 1200px;
    \$ipad-all: 1024px;
    \$ipad-portrait: 768px;
    \$iphone-5: 568px;
    \$iphone-all: 480px;
    \$iphone-portrait: 320px;
    \$device: 1000px;

    h1, h2, h3, h4 {
    font-family: \$font-title;
    bg-color: \$color-bg;
    color: \$color-text;
    }
    body {
    font-family: \$font-body;
    }
    :focus {
    outline-color: transparent;
    outline-style: none;
    }
    a {
    color: \$color-accent;
    @include trans;
    }
    .hidden {
    display: none;
    }
    .grid {
    @include grid;
    &.three {
    @include grid(3);
    }
    &.four {
    @include grid(3);
    }
    }
    ]]>
  </content>
  <tabTrigger>base</tabTrigger>
  <description>Base SASS rules and variables</description>
</snippet>