<snippet>
	<content>
<![CDATA[
${1:@media all and (orientation:portrait) { 
	${3:/* portrait-only styles go here */}
\}
}${2:@media all and (orientation:landscape) {
	${4:/* landscape-only styles go here */}
\}}
]]>
	</content>
	<tabTrigger>media</tabTrigger>
	<description>Orientation</description>
</snippet>



