<snippet>
  <content><![CDATA[
<div class="container">
  <div class="row">${7:
        <!-- 
    - Add .col-md-* until 12 total
    - Columns work for 768px+
    - for < 768px, use .col-xs-*
    - for 1200px+, use .col-lg-*
    - to offset (move column left), use: 
        .col-xs-offset-* for < 768px
        .col-md-offset-* for 768px+
        .col-lg-offset-* for 1200px+
      -->}<div class="${1:col-md-3}">${4:Column 1}</div>
    <div class="${2:col-md-3}">${5:Column 2}</div>
    <div class="${3:col-md-3}">${6:Column 3}</div>
  </div>
</div>
]]></content>
  <tabTrigger>grid</tabTrigger>
  <description>Bootstrap 3 Grid</description>
</snippet>
