<snippet>
  <content><![CDATA[
<a href="#" data-toggle="modal" data-target="#${1:myModal}" ${3:data-backdrop="static"}>${2:Trigger}</a>
    ]]></content>
    <tabTrigger>modal</tabTrigger>
    <description>Modal trigger</description>
  </snippet>
