<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include zoomInDown;
]]>
  </content>
  <tabTrigger>zoomInDown</tabTrigger>
  <description>zoomInDown animation</description>
</snippet>