<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include zoomInUp;
]]>
  </content>
  <tabTrigger>zoomInUp</tabTrigger>
  <description>zoomInUp animation</description>
</snippet>