<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include fadeOutLeftBig;
]]>
  </content>
  <tabTrigger>fadeOutLeftBig</tabTrigger>
  <description>fadeOutLeftBig animation</description>
</snippet>