<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include fadeOutUp;
]]>
  </content>
  <tabTrigger>fadeOutUp</tabTrigger>
  <description>fadeOutUp animation</description>
</snippet>