<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include flipInX;
]]>
  </content>
  <tabTrigger>flipInX</tabTrigger>
  <description>flipInX animation</description>
</snippet>