<snippet>
  <content>
<![CDATA[
${2:/*
REQUIRES modernizr and Detectizr.
System options are: mac, win, linux, android
Browser options are: firefox, safari, ie (ie9, ie8, etc), chrome, opera
*/
}@include allbut(${1:mac}) {
	$3
}
]]>
  </content>
  <tabTrigger>allbut</tabTrigger>
  <description>Rules for all but system or browser listed</description>
</snippet>