<snippet>
  <content>
<![CDATA[
<a href="https://plus.google.com/share?url=${1:http://www.nicholasfrota.com}"
  target="_blank">
 ${2:<i class="fa fa-google-plus"></i>}
</a>
]]>
  </content>
  <tabTrigger>google</tabTrigger>
  <description>Google Share Link</description>
</snippet>
