<snippet>
  <content>
<![CDATA[
@media only screen and 
(min-device-width : \$ipad-min) and 
(max-device-width : \$ipad-max) and 
(orientation : landscape)  { 
	${1: /* iPad landscape */ }
}
]]>
  </content>
  <tabTrigger>ipad</tabTrigger>
  <description>iPad landscape</description>
</snippet>