<snippet>
  <content>
<![CDATA[
@media only screen and 
(min-device-width : \$iphone6plus-min) and 
(max-device-width : \$iphone6plus-max) { 
	${1: /* iPhone 6+ */ }
}
]]>
  </content>
  <tabTrigger>iphone</tabTrigger>
  <description>iPhone 6+</description>
</snippet>