<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include slideInRight;
]]>
  </content>
  <tabTrigger>slideInRight</tabTrigger>
  <description>slideInRight animation</description>
</snippet>