<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill */
}@include rotateInUpLeft;
]]>
  </content>
  <tabTrigger>rotateInUpLeft</tabTrigger>
  <description>rotateInUpLeft animation</description>
</snippet>